{
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "init": "^0.1.2",
    "jquery": "^3.6.0",
    "mongodb": "^3.6.5",
    "nodemon": "^2.0.7",
    "package.json": "^2.0.1"
  }
}
